4 de janeiro:

RECIFE:

** REC - GRU (3 HORAS) - MIAMI (5 HORAS) - JFK CHEGADA: 00:30 -> ONIBUS 8:40am 
https://www.skyscanner.com.br/transporte/passagens-aereas/rec/jfk/190104/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#details/15826-1901040300--31222-2-12712-1901050030


JOAO PESSOA:

JPA - GRU (13:15) - JFK CHEGADA: 12:55 -> ONIBUS 11:30pm
https://www.skyscanner.com.br/transporte/passagens-aereas/jpa/jfk/190104/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#details/12805-1901041210--32539-1-12712-1901051255


** JPA - GRU(9 horas) - SANTIAGO, CHILE(3h45) - JFK CHEGADA: 7:25 -> ONIBUS 11:25am  
https://www.skyscanner.com.br/transporte/passagens-aereas/jpa/jfk/190104/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#details/12805-1901040220--32115-2-12712-1901050725